====== SET ======
  100000 requests completed in 1.66 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.00% <= 0.7 milliseconds
0.01% <= 0.8 milliseconds
0.11% <= 0.9 milliseconds
0.29% <= 1.0 milliseconds
0.79% <= 1.1 milliseconds
1.23% <= 1.2 milliseconds
4.27% <= 1.3 milliseconds
23.02% <= 1.4 milliseconds
49.98% <= 1.5 milliseconds
80.97% <= 1.6 milliseconds
91.15% <= 1.7 milliseconds
96.23% <= 1.8 milliseconds
97.65% <= 1.9 milliseconds
98.21% <= 2 milliseconds
98.70% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 6 milliseconds
60386.47 requests per second

====== GET ======
  100000 requests completed in 1.66 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.00% <= 0.9 milliseconds
0.01% <= 1.0 milliseconds
0.02% <= 1.1 milliseconds
0.40% <= 1.2 milliseconds
2.00% <= 1.3 milliseconds
19.22% <= 1.4 milliseconds
39.13% <= 1.5 milliseconds
59.64% <= 1.6 milliseconds
76.52% <= 1.7 milliseconds
87.98% <= 1.8 milliseconds
94.60% <= 1.9 milliseconds
97.62% <= 2 milliseconds
100.00% <= 2 milliseconds
60132.29 requests per second