====== SET ======
  10000 requests completed in 0.24 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.01% <= 0.7 milliseconds
0.04% <= 0.8 milliseconds
0.21% <= 0.9 milliseconds
0.41% <= 1.0 milliseconds
0.46% <= 1.5 milliseconds
0.94% <= 1.6 milliseconds
3.63% <= 1.7 milliseconds
17.25% <= 1.8 milliseconds
31.67% <= 1.9 milliseconds
41.21% <= 2 milliseconds
92.55% <= 3 milliseconds
99.01% <= 7 milliseconds
99.97% <= 8 milliseconds
100.00% <= 8 milliseconds
40983.61 requests per second

====== GET ======
  10000 requests completed in 0.22 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.01% <= 1.0 milliseconds
0.16% <= 1.3 milliseconds
1.26% <= 1.4 milliseconds
2.98% <= 1.5 milliseconds
5.72% <= 1.6 milliseconds
9.66% <= 1.7 milliseconds
17.51% <= 1.8 milliseconds
27.58% <= 1.9 milliseconds
38.85% <= 2 milliseconds
98.35% <= 3 milliseconds
100.00% <= 3 milliseconds
44843.05 requests per second