====== SET ======
  1000000 requests completed in 23.84 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.16% <= 0.1 milliseconds
39.97% <= 0.2 milliseconds
99.27% <= 0.3 milliseconds
99.85% <= 0.4 milliseconds
99.86% <= 0.5 milliseconds
99.86% <= 1.3 milliseconds
99.86% <= 1.5 milliseconds
99.86% <= 1.6 milliseconds
99.86% <= 3 milliseconds
99.86% <= 4 milliseconds
100.00% <= 4 milliseconds
41942.79 requests per second


====== GET ======
  1000000 requests completed in 24.55 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.18% <= 0.1 milliseconds
38.95% <= 0.2 milliseconds
90.67% <= 0.3 milliseconds
99.00% <= 0.4 milliseconds
99.91% <= 0.5 milliseconds
99.99% <= 0.6 milliseconds
100.00% <= 0.7 milliseconds
100.00% <= 0.7 milliseconds
40728.22 requests per second