====== SET ======
  10000 requests completed in 0.22 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.34% <= 0.1 milliseconds
63.23% <= 0.2 milliseconds
99.36% <= 0.3 milliseconds
99.96% <= 0.5 milliseconds
100.00% <= 0.5 milliseconds
45248.87 requests per second

====== GET ======
  10000 requests completed in 0.86 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.01% <= 0.1 milliseconds
0.13% <= 0.2 milliseconds
0.58% <= 0.3 milliseconds
1.91% <= 0.4 milliseconds
5.97% <= 0.5 milliseconds
13.93% <= 0.6 milliseconds
27.43% <= 0.7 milliseconds
44.27% <= 0.8 milliseconds
64.77% <= 0.9 milliseconds
79.53% <= 1.0 milliseconds
88.86% <= 1.1 milliseconds
93.96% <= 1.2 milliseconds
96.90% <= 1.3 milliseconds
98.21% <= 1.4 milliseconds
99.07% <= 1.5 milliseconds
99.34% <= 1.6 milliseconds
99.55% <= 1.7 milliseconds
99.71% <= 1.8 milliseconds
99.93% <= 1.9 milliseconds
99.97% <= 2 milliseconds
100.00% <= 2 milliseconds
11600.93 requests per second