====== SET ======
  1000000 requests completed in 16.00 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.00% <= 0.7 milliseconds
0.00% <= 0.8 milliseconds
0.00% <= 0.9 milliseconds
0.00% <= 1.0 milliseconds
0.03% <= 1.1 milliseconds
0.53% <= 1.2 milliseconds
4.73% <= 1.3 milliseconds
37.04% <= 1.4 milliseconds
71.34% <= 1.5 milliseconds
87.76% <= 1.6 milliseconds
94.40% <= 1.7 milliseconds
96.91% <= 1.8 milliseconds
97.93% <= 1.9 milliseconds
98.37% <= 2 milliseconds
98.68% <= 5 milliseconds
99.98% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
62496.10 requests per second

====== GET ======
  1000000 requests completed in 20.00 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.00% <= 0.8 milliseconds
0.00% <= 1.1 milliseconds
0.01% <= 1.2 milliseconds
0.23% <= 1.3 milliseconds
1.55% <= 1.4 milliseconds
5.37% <= 1.5 milliseconds
12.98% <= 1.6 milliseconds
24.45% <= 1.7 milliseconds
38.36% <= 1.8 milliseconds
52.93% <= 1.9 milliseconds
66.13% <= 2 milliseconds
99.80% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 4 milliseconds
50000.00 requests per second