====== SET ======
  100000 requests completed in 2.39 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.19% <= 0.1 milliseconds
44.92% <= 0.2 milliseconds
99.15% <= 0.3 milliseconds
99.85% <= 0.4 milliseconds
99.86% <= 0.5 milliseconds
99.86% <= 4 milliseconds
99.97% <= 5 milliseconds
99.99% <= 12 milliseconds
100.00% <= 12 milliseconds
41806.02 requests per second

====== GET ======
  100000 requests completed in 8.30 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

0.00% <= 0.1 milliseconds
0.18% <= 0.2 milliseconds
0.79% <= 0.3 milliseconds
2.35% <= 0.4 milliseconds
6.61% <= 0.5 milliseconds
16.37% <= 0.6 milliseconds
31.81% <= 0.7 milliseconds
51.32% <= 0.8 milliseconds
69.65% <= 0.9 milliseconds
83.75% <= 1.0 milliseconds
91.85% <= 1.1 milliseconds
95.70% <= 1.2 milliseconds
97.64% <= 1.3 milliseconds
98.80% <= 1.4 milliseconds
99.41% <= 1.5 milliseconds
99.66% <= 1.6 milliseconds
99.81% <= 1.7 milliseconds
99.91% <= 1.8 milliseconds
99.96% <= 1.9 milliseconds
99.98% <= 2 milliseconds
100.00% <= 2 milliseconds
12049.64 requests per second