====== SET ======
  100000 requests completed in 1.61 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1

99.06% <= 1 milliseconds
99.06% <= 4 milliseconds
99.86% <= 5 milliseconds
99.92% <= 6 milliseconds
99.95% <= 7 milliseconds
99.97% <= 8 milliseconds
99.99% <= 14 milliseconds
100.00% <= 14 milliseconds
62150.41 requests per second


====== GET ======
  100000 requests completed in 15.89 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1

2.60% <= 1 milliseconds
85.48% <= 2 milliseconds
96.63% <= 3 milliseconds
99.23% <= 4 milliseconds
99.72% <= 5 milliseconds
99.95% <= 6 milliseconds
99.98% <= 7 milliseconds
99.99% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
6294.85 requests per second